services:
  _defaults:
    autoconfigure: true
    autowire: true
    public: false
    bind:
      $apiMessageBaseUri: '%api_message_base_uri%'
      $clientSource: '%client_source%'
      $xAuthToken: '%x_auth_token%'

  JpSymfony\MessageBundle\:
    resource: '../../*'
